<!DOCTYPE html>
<html>
    <head>
        <title>Contacto Pardo-Design</title>
        <style type="text/css">
            body{
                background-color:steelblue;
            }
            th{
                font-size: 1.2em; 
                font-family: serif;
                padding: 12px
            }
            #enviar_a,#cancelar{
                height: 35px; 
                width: 90px; 
                font: 14px fantasy; 
                margin-left: 2em; 
                margin-right: 2em; 
                border-radius: 6px; 
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <form>
            <center><h1>Contact</h1>
            <table>
                <table border="1">
                <tr>
                    <th>¿Cómo le podemos ayudar?</th>
                    <td rowspan="2">
                        <select name="serivio" aria-invalid="false">
                            <option>Seleccione un servicio</option>
                            <option>Diseño</option>
                            <option>Calidad</option> 
                            <option>Ingeniería</option>
                            <option>Pre-Peries</option>
                            <option>Testing</option>
                            <option>Validación</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                     <input type="radio" name="TIPO" value="Automotriz" id="Automotriz" checked="checked"/>
                        <label for="Automotriz" >Automotriz</label>  
                        
                    <input type="radio" name="TIPO" value="Industrial" id= "Industrial">
                        <label for="Industrial">Industrial</label>
                    </td>
                </tr>
                <tr>
                    <th>Nombre completo:</th>
                    <th>Nombre del proyecto:</th>
                </tr>
                <tr>
                    <td><input type="text" name="Cliente"/></td>
                    <td><input type="text" name="Proyecto"/></td>
                </tr>
                <tr>
                    <th>Compañía:</th>
                    <th>País:</th>
                </tr>
                <tr>
                    <td><input type="text" name="company"/></td>
                    <td><input type="text" name="country"/></td>
                </tr>
                <tr>
                    <th>Teléfono:</th>
                    <th>Correo:</th>
                </tr>
                <tr>
                    <td><input type="tel" name="phone"/></td>
                    <td><input type="email" name="email" autofocus= "autofocus"/></td>
                </tr>
                <tr>
                    <th>
                        Message:
                    </th>
                    <td>
                        <textarea id="text_mul" rows="4" cols="60"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="submit" id="enviar_a" value="Submit"/>
                        <input type="button" id="cancelar" value="Cancel"/>
                    </th>
                </tr>
            </table>
            </center>
    </form></body>
</html>
